jobs:
- job:
  steps:
    - script: echo Hello, world
- template: car.yml
  parameters:
    auto: false
    brand: toyota
- job: Check
  pool: Default
  steps:
    - script: pwd
    - script: $HOME/check database create check-db-$(Build.BuildId) --language=javascript --no-run-unnecessary-builds
      displayName: init db
    - script: $HOME/check database analyze check-db-$(Build.BuildId) --format=sarif-latest --output=javascript-pipelines-$(Build.BuildId).sarif
      displayName: analyze db
    - script: $HOME/check github upload-results --repository=$(Build.Repository.Name) --ref=$(Build.SourceBranch) --commit=$(Build.SourceVersion) --sarif=javascript-pipelines-$(Build.BuildId).sarif
      displayName: upload results
      env:
        GITHUB_TOKEN=$(GITHUB_TOKEN)
