jobs:
- job:
  steps:
    - script: echo Hello, world
- template: car.yml
  parameters:
    auto: false
    brand: toyota
- job:
  pool: Default
  steps:
    - script: $HOME/check
      displayName: checking code
# - template: job.template.yml
#   parameters:
#     name: Linux
#     pool:
#       vmImage: 'ubuntu-latest'
